spring.datasource.schema=classpath:/sql/schema-h2.sql
spring.datasource.data=classpath:/sql/data-h2.sql
spring.resources.static-locations=file:./upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.data-password=password